
spring.data.mongodb.uri=mongodb+srv://admin:admin@delinetcluster.iqoov.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=delinet
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=27017